import java.util.Scanner;
public class Practice1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n=input.nextInt();
        int x=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                if(x<10){
                    System.out.print(x+"  ");
                }
                else{
                    System.out.print(x+" ");
                }
                x++;
            }
            System.err.println();
        }
    }        

}
