import java.util.Scanner;
public class Practice1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n=input.nextInt();
        
        for(int a=1;a<=n;a++){
            
            for(int i=1;i<=a;i++){
                System.out.print(i+" ");
            }
            for(int j=1;j<=4*(n-a);j++){
                System.out.print(" ");
            }
            for(int i=a;i>=1;i--){
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
}
