class Student:
    def __init__(self,roll,name,marks,attendance):
        self.roll=roll
        self.name=name
        self.marks=marks
        self.attendance=attendance
    
    def eligible(self):
       total=sum(self.marks.values())
       return total/len(self.marks)
    
    def eligible(self):
        return self.attendance>=75

    def report(self):
        print(f"Roll no: {self.roll}")
        print(f"Name: {self.name}")
        print(f"Marks: {self.marks}")
        print(f"Attendance: {self.attendance}")

s1 = Student(1, "Pushkar", {"Math": 80, "Eng": 90, "Sci": 85}, 78)
s2 = Student(2, "Ravi", {"Math": 60, "Eng": 55, "Sci": 70}, 82)
s3 = Student(3, "Aman", {"Math": 95, "Eng": 88, "Sci": 92}, 65)
s4 = Student(4, "Sita", {"Math": 72, "Eng": 74, "Sci": 70}, 75)
s5 = Student(5, "Kiran", {"Math": 85, "Eng": 80, "Sci": 90}, 92)
students = [s1, s2, s3, s4, s5]
highest = max(students, key=lambda s: s.calculate_percentage())
eligible_students = [s.name for s in students if s.is_eligible()]
print("\n--- STUDENT REPORTS ---")
for s in students:
    s.show_report()
print("\n--- SUMMARY ---")
print(f"Highest Scorer: {highest.name} ({highest.calculate_percentage():.2f}%)")
print(f"Eligible Students: {eligible_students}")
