class Box{
    private double l,w,h;//only accesible in class default and protected in same file and public anywhere
    public Box(){
        l=1;w=1;h=1;
    }
    //4 types acces methods default public private protected 
    public Box(double side){
        l=side;w=side;h=side;
    }
    public Box(double l,double w,double h){
        this.l=l;this.w=w;this.h=h;
    }
    public double volume(){
        return l*w*h;
    }
    public void show(){
        System.out.println("Box:["+l+","+w+","+h+"]");
    }

}

public class OOP{
    public static void main(String[] args) {
        // Scanner inp=new Scanner(System.in);
        // int n=inp.nextInt();   
        Box b=new Box();
        Box b1=new Box(4);
        Box b2=new Box(5,4,3);
        b.show();
        System.out.println(b.volume());
        b1.show();
        System.out.println(b1.volume());
        b2.show();
        System.out.println(b2.volume());

    }
}
