import java.util.Scanner;

public class Practice1 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter order of matrix: ");
        int n = input.nextInt();

        int[][] a = new int[n][n];
        int[][] b = new int[n][n];
        int[][] c = new int[n][n];

        readMatrices(a, b, input);
        multiplyMatrices(a, b, c);

        System.out.println("\nMatrix Multiplication:");
        printMatrix(c);
        input.close();
    }

    public static void readMatrices(int[][] a, int[][] b, Scanner sc) {

        System.out.println("Enter elements of Matrix A:");
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a.length; j++) {
                a[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter elements of Matrix B:");
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b.length; j++) {
                b[i][j] = sc.nextInt();
            }
        }
    }

    public static void multiplyMatrices(int[][] a, int[][] b, int[][] c) {

        int n = a.length;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                c[i][j] = 0;
                for (int k = 0; k < n; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }
    }

    public static void printMatrix(int[][] c) {

        for (int i = 0; i < c.length; i++) {
            for (int j = 0; j < c.length; j++) {
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }
    }
}
