rows_total = 9
for row in range(1, rows_total+1):
    # C pattern
    C = ""
    for col in range(1, 6):
        if row == 1 or row == rows_total or col == 1:
            C += "*"
        else:
            C += " "

    H= ""
    for col in range(1, 6):
        if col == 1 or col == 5 or row ==5:
            H+= "*"
        else:
            H += " "
    
    # U pattern
    U = ""
    for col in range(1, 6):
        if col == 1 or col == 5 or row == rows_total:
            U += "*"
        else:
            U += " "
    
    # T pattern
    T = ""
    for col in range(1, 6):
        if row == 1 or col == 3:
            T += "*"
        else:
            T += " "
    
    # Print C + space + U + space + T
    print(C + "  " + H + "  " + U + "  " + T)
